# narratoria

./: .gitignore  AGENT.md  AGENTS.md  ARCHITECTURE.md  BUILD.md  CLAUDE.md  CONTRIB  CONTRIB.md  CONTRIBUTORS.md  LICENSE  NuGet.Config  PR-39-COMMENT.md  PR-39-FIX-APPLIED.md  PR-39-REVIEW.md  README  README.md  SPEC  SPEC.md  TODO  TODO.md  build-macos.sh  run-dev.sh
src/: Narratoria.csproj  Program.cs  README.md  appsettings.json  pubspec.yaml
src/Components/: App.razor  AttachmentCandidate.cs  AttachmentsDropzone.razor  NarrationPipelineLog.razor  NarrationPipelineLog.razor.css  NarrationPipelineLogLogic.cs  NarrationPipelineModels.cs  NarrationSessionOrchestrator.razor  NarrationSessionOrchestratorLogic.cs  PipelineObserverViewAdapter.cs  PromptInputBar.razor  StageMetadataProvider.cs  TurnScopedObserver.cs  TurnScopedStageMetadataProvider.cs  _Imports.razor
src/Components/Pages/: Home.razor  TestOrchestrator.razor  TestPipelineLog.razor
src/Narration/: ConfigSystemPromptProfileResolver.cs  ContextSegment.cs  IndexedDbNarrationSessionStore.cs  NarrationAbstractions.cs  NarrationContentGuardianMiddleware.cs  NarrationContext.cs  NarrationOpenAiContextFactory.cs  NarrationOpenAiOptions.cs  NarrationPersistenceMiddleware.cs  NarrationPipelineError.cs  NarrationPipelineFactory.cs  NarrationPipelineMiddleware.cs  NarrationPipelineObserver.cs  NarrationPipelineOptions.cs  NarrationPipelineService.cs  NarrationPromptSerializer.cs  NarrationSessionTitleMiddleware.cs  NarrationSystemPromptMiddleware.cs  OpenAiNarrationProvider.cs  ProviderDispatchMiddleware.cs  ProviderDispatchOptions.cs  SessionModels.cs  SessionService.cs  StaticSystemPromptProfileResolver.cs  SystemPromptProfileConfig.cs
src/Narration/Attachments/: AttachmentContextInjectionMiddleware.cs  AttachmentIngestionMiddleware.cs  AttachmentIngestionService.cs  AttachmentModels.cs  AttachmentOpenAiContextFactory.cs  AttachmentUploadStore.cs  ProcessedAttachmentStore.cs
src/OpenAi/: Dto.cs  IOpenAiApiService.cs  IOpenAiApiServiceMetrics.cs  IOpenAiStreamingProvider.cs  LoggingOpenAiApiServiceMetrics.cs  OpenAiApiError.cs  OpenAiApiService.cs  OpenAiChatStreamingProvider.cs  OpenAiRequestContext.cs
src/Pipeline/: IPipelineSink.cs  IPipelineSource.cs  IPipelineTransform.cs  PipelineChunk.cs  PipelineChunkMetadata.cs  PipelineChunkType.cs  PipelineDefinition.cs  PipelineOutcome.cs  PipelineRunResult.cs  PipelineRunner.cs
src/Pipeline/Text/: TextCollectingSink.cs  TextInputAdapters.cs  TextPromptSource.cs  TextSourceConfig.cs
src/Pipeline/Transforms/: AnnotateTransform.cs  DecodeBytesToTextTransform.cs  PrefixTextTransform.cs  TextAccumulatorTransform.cs
src/Properties/: launchSettings.json
src/Storage/: LoggingStorageQuotaMetrics.cs  StoragePrimitives.cs  StorageQuotaAwarenessService.cs  StorageServiceCollectionExtensions.cs
src/Storage/IndexedDb/: IIndexedDbStorageService.cs  IIndexedDbStorageWithQuota.cs  IndexedDbRequests.cs  IndexedDbSchema.cs  IndexedDbSerialization.cs  IndexedDbStorageEstimateClient.cs  IndexedDbStorageQuotaProvider.cs  IndexedDbStorageService.cs  IndexedDbStorageWithQuota.cs  LoggingIndexedDbStorageMetrics.cs  StorageQuotaEstimator.cs
src/lib/: main.dart
src/lib/UnifiedInference/: Class1.cs  UnifiedInference.csproj  UnifiedInferenceClient.cs
src/lib/models/: asset.dart  models.dart  plan_json.dart  player_prompt.dart  protocol_events.dart  session_state.dart  tool_execution_status.dart
src/lib/services/: asset_registry.dart  narrator_ai_stub.dart  plan_executor.dart  services.dart  state_manager.dart  tool_invoker.dart
src/lib/ui/: theme.dart
src/linux/: CMakeLists.txt
src/linux/runner/: my_application.cc
src/macos/Runner/: DebugProfile.entitlements  Release.entitlements
src/macos/Runner.xcodeproj/: project.pbxproj
src/research/: engine.py  launch.sh  requirements.txt  tui.py
src/research/memory-narrator/: engine.py  launch.sh  objectbox-model.json  tui.py
src/research/story-ingestion/: plotter.ipynb  story-ingestion.md  wizardrungame.toml
src/test/: widget_test.dart
src/test/contract/: plan_json_test.dart  protocol_events_test.dart
src/test/unit/: session_state_test.dart
src/windows/: CMakeLists.txt
src/wwwroot/: app.css
tests/Narratoria.Tests/: AttachmentIngestionServiceTests.cs  ConfigSystemPromptProfileResolverTests.cs  IndexedDbStorageQuotaProviderTests.cs  IndexedDbStorageServiceCrudTests.cs  NarrationContentGuardianMiddlewareTests.cs  NarrationPipelineLogLogicTests.cs  NarrationPipelineServiceTests.cs  NarrationSessionOrchestratorLogicTests.cs  NarrationSessionOrchestratorRestoreTests.cs  NarrationSystemPromptMiddlewareTests.cs  Narratoria.Tests.csproj  OpenAiApiServiceTests.cs  PipelineObserverViewAdapterTests.cs  ProgramStartupSmokeTests.cs  StageMetadataProviderTests.cs  StorageQuotaAwarenessServiceTests.cs
tests/NarratoriaClient.ComponentTests/: ChatMessageActionsTests.cs  NarratoriaClient.ComponentTests.csproj  TabStripTests.cs
tools/TryAGI.HuggingFaceStub/: HuggingFaceClient.cs  TryAGI.HuggingFaceStub.csproj
(+378 files in other folders)
