<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TryAGI.HuggingFace</PackageId>
    <Version>0.4.0</Version>
    <Authors>Stub</Authors>
    <Description>Stub package for offline builds</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
